{
  "name": "ts-study-prj",
  "version": "1.0.0",
  "description": "ts working environment. 直接运行ts file, without compiling it to js codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "exec": "node out/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
